tap "arl/arl"
tap "FelixKratz/formulae"

brew "antidote"
brew "bat"
brew "FelixKratz/formulae/borders"
brew "btop"
brew "circumflex"
brew "cmatrix"
brew "duf"
brew "eza"
brew "fzf"
brew "gh"
brew "gitmux"
brew "harlequin"
brew "httpie"
brew "lazydocker"
brew "lazygit"
brew "llvm"
brew "neofetch"
brew "neomutt"
brew "neovim"
brew "newsboat"
brew "nvm"
brew "onefetch"
brew "opencode"
brew "ripgrep"
brew "sd"
brew "FelixKratz/formulae/sketchybar"
brew "speedtest-cli"
brew "spicetify-cli"
brew "spotify_player"
brew "FelixKratz/formulae/svim"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tpm"
brew "weechat"
brew "asmvik/formulae/yabai"
brew "yazi"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

brew "fd"
brew "ffmpeg"
brew "imagemagick"
brew "jq"
brew "poppler"
brew "resvg"
brew "sevenzip"

cask "font-ubuntu"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-monocraft"

cask "caffeine"
cask "docker-desktop"
cask "firefox@developer-edition"
cask "ghostty"
cask "httpie-desktop"
cask "hyperkey"
cask "karabiner-elements"
cask "lasso-app"
cask "ngrok"
cask "obsidian"
cask "spotify"
cask "raycast"
cask "vnc-viewer"
cask "zoom"
