tap "arl/arl"
tap "homebrew/bundle"
tap "homebrew/services"

brew "bat"
brew "btop"
brew "circumflex"
brew "cmatrix"
brew "duf"
brew "eza"
brew "gh"
brew "ghostty"
brew "gitmux"
brew "harlequin"
brew "httpie"
brew "lazydocker"
brew "lazygit"
brew "neofetch"
brew "neomutt"
brew "neovim"
brew "newsboat"
brew "onefetch"
brew "ripgrep"
brew "sd"
brew "speedtest-cli"
brew "spotify_player"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tpm"
brew "weechat"
brew "yazi"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

cask "caffeine"
cask "docker"
cask "firefox@developer-edition"
cask "httpie"
cask "hyperkey"
cask "lasso"
cask "ngrok"
cask "obsidian"
cask "spotify"
cask "visual-studio-code"
