set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# General settings
set -g status 2
set -g status-interval 1
set -g status-style "bg=default"

# Window status
set -g window-status-format '#[fg=green, nobold][#I: #W]'
set -g window-status-current-format '#[fg=green, bold][#I: #W]'
set -g window-status-separator ' '

# Section components
set -g @battery "#[fg=orange]#(pmset -g batt | awk 'NR==2 {print $3}' | tr -d ';%')"
set -g @time '#[fg=blue]%H:%M:%S'
set -g @hostname '#[fg=green]#H'
set -g @user '#[fg=yellow]#(whoami)'
set -g @session '#[fg=red]#S'
set -g @separator '#[fg=magenta]-->'
set -g @windows '#[fg=red]#{W:#{E:window-status-format} ,#{E:window-status-current-format} }'
set -g @gitmux '#(gitmux -cfg $HOME/repos/dotfiles/gitmux/gitmux.conf "#{pane_current_path}")'
set -g @spotify_playback '#[fg=blue]#($HOME/repos/dotfiles/scripts/spotify_playback.sh)'
set -g @spotify_duration '#[fg=blue]#($HOME/repos/dotfiles/scripts/spotify_duration.sh)'

# Section layout
set -g @topLeft '#[align=left]#{E:@time} #{E:@hostname} #{E:@user} #{E:@session} #{E:@separator} #{E:@windows}'
set -g @topright '#[align=right]#{E:@gitmux}'
set -g @bottomLeft '#[align=left]#{E:@spotify_playback}'
set -g @bottomRight '#[align=right]#{E:@spotify_duration}'

# Status bar layout
set -g status-format[0] '#{E:@topLeft} #{E:@topright} #{E:@battery}'
set -g status-format[1] '#{E:@bottomLeft} #{E:@bottomRight}'

# Key bindings
bind-key r run-shell "sh $HOME/repos/dotfiles/scripts/tmux_reorder_windows.sh"

# When installed via Homebrew
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
