source $ZSH/oh-my-zsh.sh

echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.zshrc
echo 'export PATH="$NVM_DIR/bin:$PATH"' >> ~/.zshrc
echo '[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"' >> ~/.zshrc
echo '[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"' >> ~/.zshrc

DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"

zstyle ':omz:update' mode auto

plugins=(git)

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

PS1="%F{green}%D{%H:%M:%S} %F{green}%~ %F{green}→ %f"

bindkey '^ ' autosuggest-accept
bindkey '^J' down-line-or-search
bindkey '^K' up-line-or-search
bindkey '^H' backward-char
bindkey '^L' forward-char
bindkey '^D' kill-whole-line

# function idle_trigger {
#   eval "cmatrix -s -C red"
#   zle reset-prompt
# }
#
# function start_idle_timer {
#   TMOUT=300
#   TRAPALRM() { idle_trigger }
# }
#
# start_idle_timer

eval $(thefuck --alias f)
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export NVM_DIR="$HOME/.nvm"
export PATH="$NVM_DIR/bin:$PATH"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
export NVM_DIR="$HOME/.nvm"
export PATH="$NVM_DIR/bin:$PATH"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
